# FlowableTutorials

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/: FlowableTutorialsApplication.java
src/main/java/com/example/config/: MyConfiguration.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/flowableexample/controller/: MyRestController.java
src/main/java/com/example/flowableexample/model/: Person.java  TaskRepresentation.java
src/main/java/com/example/flowableexample/repository/: PersonRepository.java
src/main/java/com/example/flowableexample/service/: MyService.java
src/main/java/com/example/flowabletutorials/: FlowableTutorialsApplication.java
src/main/java/com/example/flowabletutorials/action/: HolidayRequestApproveAction.java  HolidayRequestRejectAction.java
src/main/java/com/example/flowabletutorials/config/: SwaggerConfig.java
src/main/java/com/example/flowabletutorials/controller/: HolidayRequestController.java
src/main/java/com/example/flowabletutorials/model/: HolidayRequestProcess.java  Process.java  TaskInfo.java
src/main/java/com/example/flowabletutorials/service/: ProcessService.java
src/main/java/com/example/flowabletutorials/service/Impl/: HolidayRequestServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/example/holidayexample/: HolidayRequest.java
src/main/java/org/flowable/: CallExternalSystemDelegate.java
src/main/resources/: application.yml  banner.txt  holiday-request.bpmn20.xml  myProcess.bpmn20.xml
src/main/resources/processes/: holiday-request.bpmn20.xml
src/test/: MyService.http
src/test/java/com/example/flowabletutorials/: FlowableTutorialsApplicationTests.java
