plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter
    implementation 'org.flowable:flowable-spring-boot-starter:6.7.2'
    implementation 'org.flowable:flowable-spring-boot-starter-cmmn:6.7.2'
    // https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-process
    implementation 'org.flowable:flowable-spring-boot-starter-process:6.7.2'
    // https://mvnrepository.com/artifact/org.flowable/flowable-content-spring-configurator
    implementation 'org.flowable:flowable-content-spring-configurator:6.7.2'
    // https://mvnrepository.com/artifact/org.flowable/flowable-form-spring-configurator
    implementation 'org.flowable:flowable-form-spring-configurator:6.7.2'
    // https://mvnrepository.com/artifact/org.flowable/flowable-ldap
    implementation 'org.flowable:flowable-ldap:6.7.2'

    // https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-actuator
    implementation 'org.flowable:flowable-spring-boot-starter-actuator:6.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
